@atomist/sdm-pack-ecs: EcsDeployment
Module: "lib/goals/EcsDeploy"
Interface EcsDeployment
Hierarchy
EcsDeployment
Index
Properties
clusterName
deploymentType
externalUrls
projectName
serviceDetails
Properties
clusterName
clusterName: string
deploymentType
deploymentType: EcsDeploymentExecutionType
Optional externalUrls
externalUrls: string[]
projectName
projectName: string
Optional serviceDetails
serviceDetails: CreateServiceResponse
The result of the service update or creation Can check deploymentType to determine if the service was updated or created, however the provided details are the same
