@atomist/sdm-pack-ecs: EcsDeployRegistration
Module: "lib/goals/EcsDeploy"
Interface EcsDeployRegistration
Hierarchy
object
EcsDeployRegistration
Index
Properties
credentialLookup
externalUrls
region
roleDetail
serviceRequest
taskDefaults
taskDefinition
Properties
Optional credentialLookup
credentialLookup: AWSCredentialLookup
Optional externalUrls
externalUrls: string[]
region
region: string
Optional roleDetail
roleDetail: AssumeRoleRequest
Optional serviceRequest
serviceRequest: Partial<ECS.Types.CreateServiceRequest>
Optional taskDefaults
taskDefaults: ECSTaskDefaults
Optional taskDefinition
taskDefinition: ECS.Types.RegisterTaskDefinitionRequest
